# print-log

./: .gitignore  README.md  README_zh.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/phl/androidlogprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phl/androidlogprint/: MainActivity.java
app/src/main/java/com/phl/androidlogprint/util/: PrintUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/phl/androidlogprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
print-logline-plugin/: build.gradle  upload.gradle  upload.sh
print-logline-plugin/src/main/groovy/com/phl/print/plugin/logline/: LinelogExtension.java  LinelogTransform.java  LoglinePlugin.java  PrintExt.java  PrintExtUtil.java
print-logline-plugin/src/main/groovy/com/phl/print/plugin/logline/code/: LineNumberLogFactory.java  LinelogClassAdapter.java  LinelogMethodAdapter.java  LoglineWeaver.java
print-transform/: build.gradle  upload.gradle
print-transform/src/main/java/com/phl/print/transform/: BaseTransform.java  RunVariant.java
print-transform/src/main/java/com/phl/print/transform/asm/: BaseWeaver.java  ClassLoaderHelper.java  ExtendClassWriter.java  IWeaver.java
