apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'upload.gradle'

buildscript {
    repositories {
        maven { url 'E:/as_workspace/AndroidLogPrint/print_plugin_repo' }
        google()
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation gradleApi()
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.0.0'

    //ASM相关依赖
    implementation 'org.ow2.asm:asm:7.2'
    implementation 'org.ow2.asm:asm-commons:7.2'

    implementation 'com.phl:print-transform:0.0.1'
}

group = 'com.phl.print.plugin'
version = '0.0.2'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../print_plugin_repo'))
        }
    }
}